# techtribesje

./: .gitignore  README.md  build.number  build.xml  setenv.sh  techtribes.json  techtribesje.ipr  techtribesje.iws
docs/: code-tweet-component.md  components-content-updater.md  components-web-application.md  constraints.md  containers.md  context.md  decision-log.md  deployment.md  development-environment.md  functional-overview.md  infrastructure-architecture.md  operation-and-support.md  principles.md  quality-attributes.md  software-architecture-diagrams.graffle  software-architecture.md
docs/software-guidebook/: constraints.md  context.md  deployment.md  functional-overview.md  infrastructure-architecture.md  introduction.md  operation-and-support.md  principles.md  quality-attributes.md  software-architecture.md
etc/: build.properties
structurizr/src/je/techtribes/: AbstractStructurizrModel.java  AbstractUtility.java  CreateBaseModel.java  CreateComponentModelForContainer.java  CreateComponentModelForContentUpdater.java  CreateComponentModelForWebApplication.java  CreateDocumentation.java  CreateViews.java  UploadModel.java
techtribes-core/sql/admin/: schema-and-user-test.sql  schema-and-user.sql  users-and-grants.sql
techtribes-core/sql/schema/: event.sql  github_repo.sql
techtribes-core/src/je/techtribes/: config.xml
techtribes-core/src/je/techtribes/component/activity/: ActivityComponent.java  ActivityComponentImpl.java  ActivityException.java  JdbcActivityDao.java  component.xml
techtribes-core/src/je/techtribes/component/badge/: BadgeComponent.java  BadgeComponentImpl.java  BadgeException.java  JdbcBadgeDao.java  component.xml
techtribes-core/src/je/techtribes/component/book/: BookComponent.java  BookComponentImpl.java  BookException.java  component.xml
techtribes-core/src/je/techtribes/component/contentsource/: ContentItemFilter.java  ContentSourceComponent.java  ContentSourceComponentImpl.java  ContentSourceDao.java  ContentSourceException.java  ContentSourceResultExtractor.java  JdbcContentSourceDao.java  JdbcUserConnectionDao.java  component.xml
techtribes-core/src/je/techtribes/component/creation/: CreationComponent.java  CreationComponentImpl.java  CreationException.java  component.xml
techtribes-core/src/je/techtribes/component/event/: Event.java  EventComponent.java  EventComponentImpl.java  EventDao.java  EventException.java  EventResultExtractor.java  EventRowMapper.java  JdbcEventDao.java  component.xml
techtribes-core/src/je/techtribes/component/github/: GitHubComponent.java  GitHubComponentImpl.java  GitHubException.java  GitHubRepository.java  GitHubRepositoryDao.java  GitHubRepositoryResultExtractor.java  GitHubRepositoryRowMapper.java  JdbcGitHubRepositoryDao.java  component.xml
techtribes-core/src/je/techtribes/component/job/: JdbcJobDao.java  Job.java  JobComponent.java  JobComponentImpl.java  JobDao.java  JobResultExtractor.java  JobRowMapper.java  component.xml
techtribes-core/src/je/techtribes/component/log/: LoggingComponent.java
techtribes-core/src/je/techtribes/component/newsfeedentry/: MongoDbNewsFeedEntryDao.java  NewsFeedEntryComponent.java  NewsFeedEntryComponentImpl.java  NewsFeedEntryException.java  component.xml
techtribes-core/src/je/techtribes/component/search/: LuceneSearchComponent.java  SearchComponent.java  SearchException.java  component.xml
techtribes-core/src/je/techtribes/component/talk/: JdbcTalkDao.java  Talk.java  (+8 more)
techtribes-core/src/je/techtribes/domain/: Activity.java  Book.java  ContentItem.java  ContentSource.java  Creation.java  Event.java  GitHubRepository.java  Job.java  NewsFeedEntry.java  Talk.java  Tribe.java  Tweet.java  Video.java
techtribes-core/src/je/techtribes/util/: AbstractComponent.java  ComponentException.java  DateUtils.java  FriendlyDateFormatter.java  ICalendarFormatter.java  JdbcDatabaseConfiguration.java  MongoDatabaseConfiguration.java  PageSize.java  StringUtils.java  Version.java
techtribes-core/test/component/: techtribesje-test.properties
techtribes-core/test/component/je/techtribes/: AbstractComponentTestsBase.java
techtribes-updater/etc/: applicationContext.xml
techtribes-updater/src/je/techtribes/updater/: Main.java
techtribes-updater/test/component/: applicationContext.xml  techtribesje-test.properties
techtribes-updater/test/component/je/techtribes/: AbstractComponentTestsBase.java  AbstractUpdaterComponentTestsBase.java
techtribes-util/etc/: applicationContext.xml  log4j.properties
techtribes-util/src/je/techtribes/util/: Main.java
techtribes-web/etc/: techtribesje.tld
techtribes-web/test/component/: techtribesje-test.properties
techtribes-web/test/component/je/techtribes/: AbstractComponentTestsBase.java
techtribes-web/web/WEB-INF/: root-servlet.xml  web.xml
techtribes-web/web/WEB-INF/fragments/: activity-key.jspf  activity-summary.jspf  activity.jspf  badges.jspf  book.jspf  books.jspf  coda.jspf  code.jspf  content-source-statistics.jspf  creation.jspf  creations.jspf  event.jspf  job.jspf  mostActive.jspf  newsEntry.jspf  newsFeedEntry.jspf  person-navigation.jspf  person-profile.jspf  person-summary.jspf  prelude.jspf  searchResults.jspf  talks.jspf  tribe-navigation.jspf  tribe-profile.jspf  tribe-summary.jspf  tribes.jspf  tweet.jspf
techtribes-web/web/WEB-INF/views/: 404.jsp  about.jsp  activity.jsp  admin-add.jsp  admin-status.jsp  badges.jsp  books.jsp  code.jsp  content.jsp  creations.jsp  digitaljersey.jsp  event.jsp  events.jsp  hashtag.jsp  home.jsp  jobs.jsp  month.jsp  news.jsp  people.jsp  person-books.jsp  person-code.jsp  person-content.jsp  person-creations.jsp  person-talks.jsp  person-tweets.jsp  person.jsp  profile-person.jsp  profile-tribe.jsp  search.jsp  signin.jsp  signup.jsp  summary.jsp  talk.jsp  talks.jsp  tribe-code.jsp  tribe-content-search.jsp  tribe-content.jsp  tribe-events.jsp  tribe-jobs.jsp  tribe-talks.jsp  (+9 more)
techtribes-web/web/WEB-INF/views-other/: icalendar.jsp
techtribes-web/web/static/css/: techtribesje.css
techtribes-web/web/static/js/: highlight-content-by-same-author.js
(+187 files in other folders)
