<div class="${book.contentSource.shortName} highlightableContent job <c:if test="${not book.published}">faded</c:if>">
    <h3>
        <a href="<techtribesje:goto contentSource="${book.contentSource}"/>"><img src="${book.contentSource.profileImageUrl}" alt="Profile image" class="profileImageSmall" /></a>
        <a href="${book.url}" target="_blank">${book.title}</a>
    </h3>
    <p>
        ${book.truncatedDescription}
    </p>
    <p>
        <a href="${book.url}" target="_blank"><img src="/static/img/books/${book.id}.png" alt="${book.title}" class="thumbnail bookCover" /></a>
    </p>
    <br />
    <div class="metadata">
        ${book.role} | ${book.publisher} |
        <c:choose>
            <c:when test="${book.published}">${book.publishedDate}</c:when>
            <c:otherwise>Unpublished</c:otherwise>
        </c:choose>
    </div>
</div>