        <footer>
            <h4>
                techtribes.je is the only way to keep up to date with the IT, tech and digital sector in Jersey and Guernsey, Channel Islands
            </h4>

            <br />

            <c:if test="${empty pageContext.request.userPrincipal}">
                <form action="/signin/twitter" method="POST">
                    <a href="http://twitter.com/techtribesje" target="_blank"><img src="/static/img/twitter.png" alt="Twitter" /></a>
                    |
                    <a href="/rss.xml"><img src="/static/img/feed-icon-32x32.png" alt="Feed icon" /></a>
                    |
                    <a href="http://youtube.com/channel/UC8X5oFK7-ARLQsxDHE1FX2Q?feature=watch" target="_blank"><img src="/static/img/youtube.png" alt="YouTube" /></a>
                    |
                    <input type="submit" class="btn" value="Sign in with Twitter" />
                </form>
            </c:if>

            <p>
                <a href="/about">About techtribes.je</a> (build <%= je.techtribes.util.Version.getBuildNumber() %>)
            </p>
        </footer>

    </div> <!-- /container -->

    <script src="/static/js/bootstrap.min.js"></script>

    <script>
        $("#findExpertsDropDown").change(function() {
            window.location.href = "/tribes/" + $("#findExpertsDropDown option:selected").val();
        });
    </script>

    <%
        if (!request.getServerName().equals("127.0.0.1")) {
    %>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36233533-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <%
        }
    %>

    <!-- Build number <%= je.techtribes.util.Version.getBuildNumber() %>; built on <%= je.techtribes.util.Version.getBuildTimestamp() %> -->

</body>
</html>