<c:forEach var="repo" items="${gitHubRepositories}" varStatus="status">
    <c:if test="${status.index % 4 == 0}">
        <div class="row">
    </c:if>
            <div class="span3">
                <div class="codeRepo <c:if test='${repo.fork}'>faded</c:if>">
                    <a href="${repo.url}" target="_blank"><img src="/static/img/techtribes/github.png" alt="GitHub" class="profileImageSmall" title="GitHub" /></a> <a href="${repo.url}" target="_blank">${repo.name}</a>
                    <p>
                    ${repo.truncatedDescription}
                    </p>
                    <c:if test='${repo.fork}'>
                    <p class="metadata">Fork</p>
                    </c:if>
                </div>
            </div>
    <c:if test="${status.index % 4 == 3}">
        </div>
    </c:if>

    <c:if test="${status.last and status.index % 4 ne 3}">
        <c:forEach begin="1" end="${3-(status.index % 4)}">
            <div class="span3">&nbsp;</div>
        </c:forEach>
        </div>
    </c:if>
</c:forEach>