<div class="${creation.contentSource.shortName} highlightableContent job">
    <h3>
        <a href="<techtribesje:goto contentSource="${creation.contentSource}"/>"><img src="${creation.contentSource.profileImageUrl}" alt="Profile image" class="profileImageSmall" /></a>
        <a href="${creation.url}" target="_blank">${creation.name}</a>
    </h3>
    <p>
        ${creation.truncatedDescription}
    </p>
    <c:if test="${not empty creation.codeUrl}">
    <p class="metadata">
        <img src="/static/img/techtribes/opensource.png" class="profileImageSmall"/> <a href="${creation.codeUrl}">The code is open source</a>
    </p>
    </c:if>
    <p>
        <a href="${creation.url}" target="_blank"><img src="/static/img/creations/${creation.id}.png" alt="${creation.name}" class="thumbnail creationScreenshot" /></a>
    </p>
</div>