<div class="${event.contentSource.shortName} highlightableContent event">
    <div class="title">
        <a href="/events/${event.id}">${event.title}</a>
    </div>
    ${event.truncatedDescription}
    <br /><br />
    <div class="metadata">
        <div style="float: left;">
            <a href="<techtribesje:goto contentSource="${event.contentSource}"/>"><img src="${event.contentSource.profileImageUrl}" alt="Profile image" class="profileImageSmall" /></a>
            <img src="<techtribesje:flag name="${event.island}" />" alt="${event.island}" title="${event.island}" />
            <a href="/events/${event.id}/icalendar"><img src="/static/img/add-to-calendar.png" alt="Add to calendar"></a>
        </div>
        <a href="<techtribesje:goto contentSource="${event.contentSource}"/>">${event.contentSource.name}</a><br />
        <c:if test="${not empty event.location}">
            <c:url var="googleMapsUrl" value="https://maps.google.co.uk">
                <c:param name="q" value="${event.location}, ${event.island}" />
            </c:url>
            <a href="${googleMapsUrl}" target="_blank">${event.location}</a><br />
        </c:if>
        <techtribesje:date date="${event.startDate}" />
    </div>
</div>