<div class="${job.contentSource.shortName} highlightableContent job">
    <h3>
        <a href="<techtribesje:goto contentSource="${job.contentSource}"/>"><img src="${job.contentSource.profileImageUrl}" alt="Profile image" class="profileImageSmall" /></a>
        <a href="${job.url}" target="_blank">${job.title}</a>
    </h3>
    ${job.truncatedDescription}
    <br />
    <div class="metadata">
        <img src="<techtribesje:flag name="${job.island}" />" alt="${job.island}" title="${job.island}" />
        &nbsp;
        Posted <techtribesje:date date="${job.datePosted}" showTime="false" />
    </div>
</div>