<c:set var="person" value="${newsFeedEntry.contentSource}" />
<div class="${newsFeedEntry.contentSource.shortName} highlightableContent newsFeedEntry">
    <h3>
        <a href="<techtribesje:goto contentSource="${newsFeedEntry.contentSource}"/>"><img src="${newsFeedEntry.contentSource.profileImageUrl}" alt="Profile image" class="profileImageSmall" /></a>
        <a href="${newsFeedEntry.permalink}" target="_blank">${newsFeedEntry.title}</a>
    </h3>
    ${newsFeedEntry.truncatedBody}
    <br /><br />
    <div class="metadata">
        Posted <techtribesje:date date="${newsFeedEntry.timestamp}"/>
    </div>
</div>