<c:set var="person" value="${newsEntry.contentSource}" />
<div class="${newsEntry.contentSource.shortName} highlightableContent newsFeedEntry">
    <h3>
        <a href="<techtribesje:goto contentSource="${newsEntry.contentSource}"/>"><img src="${newsEntry.contentSource.profileImageUrl}" alt="Profile image" class="profileImageSmall" /></a>
        <a href="${newsEntry.permalink}" target="_blank">${newsEntry.title}</a>
    </h3>
    ${newsEntry.truncatedBody}
    <br /><br />
    <div class="metadata">
        Posted <techtribesje:date date="${newsEntry.timestamp}" showTime="false" />
    </div>
</div>