<h1><a href="<techtribesje:goto contentSource="${person}"/>"><img src="${person.profileImageUrl}" alt="Profile image" class="profileImage" /></a> ${person.name}</h1>

<c:if test="${not empty person.profile}">
<p>
    ${person.profile}
</p>
</c:if>

<p>
    <c:if test="${not empty person.url}">
    <a href="${person.url}" target="_blank">${person.url}</a>
    </c:if>
    <c:if test="${not empty person.twitterId}">
        <br />
        <c:if test="${not empty person.twitterId}">
            <c:choose>
                <c:when test="${person.twitterFollowersCount >= 1000}">
                    <a href="http://twitter.com/${person.twitterId}" target="_blank"><span class="badge badge-followersover1000">${person.twitterFollowersCount} followers</span></a>
                </c:when>
                <c:when test="${person.twitterFollowersCount >= 500}">
                    <a href="http://twitter.com/${person.twitterId}" target="_blank"><span class="badge badge-followerover500">${person.twitterFollowersCount} followers</span></a>
                </c:when>
                <c:when test="${person.twitterFollowersCount == 0}">
                    <a href="http://twitter.com/${person.twitterId}" target="_blank"><span class="badge badge-followers0">${person.twitterFollowersCount} followers</span></a>
                </c:when>
                <c:otherwise>
                    <a href="http://twitter.com/${person.twitterId}" target="_blank"><span class="badge badge-followersunder500">${person.twitterFollowersCount} followers</span></a>
                </c:otherwise>
            </c:choose>
            <a href="http://twitter.com/${person.twitterId}" target="_blank">@${person.twitterId}</a>
        </c:if>
    </c:if>
</p>

<c:if test="${not empty person.newsFeeds}">
    <br /><br />
    <h2>News feeds</h2>
    <ul>
    <c:forEach var="newsFeed" items="${person.newsFeeds}">
        <li><a href="${newsFeed.url}" target="_blank">${newsFeed.url}</a></li>
    </c:forEach>
        </ul>
</c:if>

<c:if test="${not empty person.tribes}">
<br /><br />
<h2>Tribes <span class="badge">${person.numberOfTribes}</span></h2>
    <p>
        <c:forEach var="tribe" items="${person.tribes}">
            <a href="/tribes/${tribe.shortName}"><img src="${tribe.profileImageUrl}" alt="Profile image" class="profileImageSmall" title="${tribe.name}" /></a>
        </c:forEach>
    </p>
</c:if>