<h1><a href="<techtribesje:goto contentSource="${tribe}"/>"><img src="${tribe.profileImageUrl}" alt="Profile image" class="profileImage" /></a> ${tribe.name}</h1>

<c:if test="${not empty tribe.profile}">
<p>
    ${tribe.profile}
</p>
</c:if>

<p>
    <c:if test="${not empty tribe.url}">
    <a href="${tribe.url}" target="_blank">${tribe.url}</a>
    </c:if>
    <c:if test="${not empty tribe.twitterId}">
        <br />
        <c:if test="${not empty tribe.twitterId}">
            <c:choose>
                <c:when test="${tribe.twitterFollowersCount >= 1000}">
                    <a href="http://twitter.com/${tribe.twitterId}" target="_blank"><span class="badge badge-followersover1000">${tribe.twitterFollowersCount} followers</span></a>
                </c:when>
                <c:when test="${tribe.twitterFollowersCount >= 500}">
                    <a href="http://twitter.com/${tribe.twitterId}" target="_blank"><span class="badge badge-followerover500">${tribe.twitterFollowersCount} followers</span></a>
                </c:when>
                <c:when test="${tribe.twitterFollowersCount == 0}">
                    <a href="http://twitter.com/${tribe.twitterId}" target="_blank"><span class="badge badge-followers0">${tribe.twitterFollowersCount} followers</span></a>
                </c:when>
                <c:otherwise>
                    <a href="http://twitter.com/${tribe.twitterId}" target="_blank"><span class="badge badge-followersunder500">${tribe.twitterFollowersCount} followers</span></a>
                </c:otherwise>
            </c:choose>
            <a href="http://twitter.com/${tribe.twitterId}" target="_blank">@${tribe.twitterId}</a>
        </c:if>
    </c:if>
</p>

<c:if test="${not empty tribe.members}">
    <br /><br />
    <c:choose>
        <c:when test="${tribe.type eq 'Community'}">
            <h2>Run by <span class="badge">${tribe.numberOfMembers}</span></h2>
        </c:when>
        <c:when test="${tribe.type eq 'Tech'}">
            <h2>Members (based upon content and tweets) <span class="badge">${tribe.numberOfMembers}</span></h2>
        </c:when>
        <c:otherwise>
            <h2>Members <span class="badge">${tribe.numberOfMembers}</span></h2>
        </c:otherwise>
    </c:choose>
    <p>
        <c:forEach var="person" items="${tribe.members}">
            <a href="/people/${person.shortName}"><img src="${person.profileImageUrl}" alt="Profile image" class="profileImageSmall <c:if test="${not person.active}">faded</c:if>" title="${person.name}" /></a>
        </c:forEach>
    </p>
</c:if>